[eos]
process_name    = nodeos
other_api_list  = http://api.bp.antpool.com,
local_api       = http://127.0.0.1:8888
max_height_diff = 5

[logger]
log_home         = default
monitor_log_file = monitor.log
